# Leftover_app

./: build.gradle  settings.gradle
app/: build.gradle  credentials-2.json
app/src/androidTest/java/com/example/bcs421_leftoversapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcs421_leftoversapp/: AccountSettingsFragment.java  HomeActivity.java  HomeFragment.java  Main2Activity.java  MainActivity.java  RecipeSearchActivity.java  RecipeSearchFragment.java  SavedRecipesFragment.java  ShowRecipe.java  ShowRecipie.java  SplashActivity.java
app/src/main/java/com/example/bcs421_leftoversapp/DataBase/: DbHelper.java  RecipesContract.java  SaveRecipeContract.java  UsersContract.java
app/src/main/java/com/example/bcs421_leftoversapp/adapters/: RecipeSearchResultAdapter.java
app/src/main/java/com/example/bcs421_leftoversapp/models/: Recipe.java  RecipePreview.java  SaveRecipe.java  User.java
app/src/main/java/com/example/bcs421_leftoversapp/service/recipe/: RecipeService.java
app/src/main/java/com/example/bcs421_leftoversapp/service/recipe/recipepuppy/: GetRecipeResponse.java  RecipePuppyApiClient.java  RecipePuppyService.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_recipe_search.xml  activity_show_recipie.xml  activity_splash.xml  fragment_account_settings.xml  fragment_home.xml  fragment_recipe_search.xml  fragment_saved_recipes.xml  nav_header.xml  search_result.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bcs421_leftoversapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
