<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_accountSettings"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_savedRecipe"
            android:icon="@drawable/ic_bookmark"
            android:title="Saved Recipes" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/ic_signout"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>