<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <GridView
        android:id="@+id/mGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"/>

    <Button
        android:id="@+id/btn_searchRecipes"
        android:layout_below="@id/mGL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Search Recipes"
        android:textSize="18sp"
        android:background="@drawable/btn_rounded"/>

</RelativeLayout>