<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBackground"
    android:padding="16dp"
    android:id="@+id/recipeSearchLayout">


    <GridLayout
        android:id="@+id/mGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:columnCount="2"
        android:rowCount="2"
        android:background="@color/colorGridBackground">
        <ImageView
            android:id="@+id/breakfastView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="2.5dp"
            android:paddingLeft="5dp"
            android:paddingRight="2.5dp"
            android:src="@drawable/breakfastnew_n"/>

        <ImageView
            android:id="@+id/lunchView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingTop="5dp"
            android:paddingBottom="2.5dp"
            android:paddingLeft="2.5dp"
            android:paddingRight="5dp"
            android:src="@drawable/lunchnew_n" />

        <ImageView
            android:id="@+id/dinnerView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingTop="2.5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="2.5dp"
            android:src="@drawable/dinnernew_n" />

        <ImageView
            android:id="@+id/dessertView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_row="1"
            android:layout_column="1"
            android:paddingTop="2.5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="2.5dp"
            android:paddingRight="5dp"
            android:src="@drawable/dessertnew_n" />

    </GridLayout>

    <Button
        android:id="@+id/btn_searchRecipes"
        android:layout_below="@id/mGL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Search Recipes"
        android:textSize="18sp"
        android:background="@drawable/btn_rounded"/>

</RelativeLayout>